# Online-ticket-booking-webshop-BE

./: .gitlab-ci.yml  README.md
museum-ticket/: .gitlab-ci.yml  Dockerfile  build.gradle  gradle.properties  settings.gradle
museum-ticket/src/main/java/nl/fontys/s3/museumticket/: MuseumTicketApplication.java
museum-ticket/src/main/java/nl/fontys/s3/museumticket/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateAdminUseCase.java  CreateCustomerUseCase.java  CreateMuseumUseCase.java  CreateOrderItemUseCase.java  CreateOrderUseCase.java  CreateTicketUseCase.java  DeleteAdminUseCase.java  DeleteMuseumUseCase.java  GetAdminUseCase.java  GetAllAdminUseCase.java  GetAllCustomerUseCase.java  GetAllMuseumsUseCase.java  GetAllOrderByCustomerUseCase.java  GetAllTicketByMuseumIdUseCase.java  GetCustomerUseCase.java  GetMuseumUseCase.java  GetTop10MostSoldTicketUseCase.java  LoginUseCase.java  MuseumNameValidation.java  UpdateMuseumUseCase.java
museum-ticket/src/main/java/nl/fontys/s3/museumticket/configuration/: MuseumDatabaseDataInitializer.java  WebSocketConfig.java
museum-ticket/src/main/java/nl/fontys/s3/museumticket/controller/: AdminController.java  CustomersController.java  LoginController.java  MuseumsController.java  NotificationsController.java  OrderController.java  OrderItemController.java  TicketController.java
museum-ticket/src/main/java/nl/fontys/s3/museumticket/domain/: AccessToken.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java
museum-ticket/src/main/java/nl/fontys/s3/museumticket/domain/OrderItem/: OrderItem.java  (+2 more)
museum-ticket/src/main/java/nl/fontys/s3/museumticket/persistence/: AdministrationRepository.java  CustomerRepository.java  MuseumRepository.java  OrderItemRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
museum-ticket/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  logback-spring.xml
museum-ticket/src/main/resources/db/migration/: V1__CreateInititalTables.sql  V2__CreateUserTables.sql  V3__CreateTicketTables.sql  V4__CreateOrderTables.sql
museum-ticket/src/test/java/nl/fontys/s3/museumticket/: MuseumTicketApplicationTests.java
(+100 files in other folders)
